{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2017", "dom"],
    "types": ["cypress"]
  },
  "include": ["**/*.ts"],
  "resolveJsonModule": true,
  "allowSyntheticDefaultImports": false,
  "esModuleInterop": false
}
